<table>

    <tr>
        <td bgcolor="#ADD8E6">
            <b>OVERVIEW</b>
        </td>

    </tr>
    <tr>
        <td>
            University of Peradeniya : COVID Research group is a multi disciplinary group developing technology to combat the COVID-19 pandemic.
            <br>
            <br>
        </td>
        <td></td>
    </tr>

    <tr>
        <td bgcolor="#ADD8E6">
            <b>FUNDING</b>
        </td>

    </tr>
    <tr>
        <td>
            Our work is generously funded by,<br>
            <p align="center">
            <table>
            	<tr><th>
            <a href="http://covidsouth.ai/grantees#asia-pacific"><img src="../images/global-south.png" alt="The Global South AI4COVID Program"></a>
        		</th></tr>
        		<tr><th><br><br>
            <a href="https://www.idrc.ca/en"><img src="../images/idrc.png" alt="IDRC"></a><br>
            	</th></tr>
            	<tr><td>
            	<br><br>
            	<b>Project Title: </b>Artificial Intelligence framework for threat assessment and containment for COVID-19 and future epidemics while mitigating the socio-economic impact to women, children, and underprivileged groups<br>
            	<br><br>
            	<b>Abstract: </b>Based on generated behaviour and movements, this project will develop AI to conduct contact tracing and socioeconomic impact mitigation actions in a more informed, socially conscious and responsible manner in the case of the next wave of COVID-19 infections or a different future infectious disease. The project will develop a set of recommendations that policy makers and medical practitioners can access.<br><br><br>
            	</td></tr>
            </table>
        	</p>
        </td>
        <td></td>
    </tr>


    <tr>
        <td bgcolor="#ADD8E6">
            <b>RESOURCES</b>
        </td>
    </tr>

    <tr>
        <td>
            <table>
                <tr>
                    <td><img src="../images/nvidia-research-center.png" style="width: 60%; height: 50%"/></td>
                    <td>Our work is powered by the high performance computing infrastructure from <a href="https://tesla.ce.pdn.ac.lk/">NVIDIA Research Center, Faculty of Engineering, University of Peradeniya</a>.<br>
                    <br>
                    <a href="https://cepdnaclk.github.io/sites/servers/">Usage instructions</a>
                    </td>        
                </tr>
            </table>

            

        </td>
    </tr>


</table>

