<!-- <h4>Main Links</h4> -->

<table>
    <tr><td bgcolor="#ADD8E6"><b>
        Main Links
    </b></td></tr>
    <tr><td>
        <ul>
            <li><a href="https://drive.google.com/drive/u/1/folders/0AAdNre7Cs_--Uk9PVA">Google Drive</a></li>
            <li><a href="http://mendeley.com/community/pdn-covid/">Mendeley</a></li>
            <li><a href="https://covid-0yl4080.slack.com/">Slack Channel</a></li>
            <li><a href="https://groups.google.com/u/0/g/pdncovid">Email Group</a></li>
            <li><a href="https://github.com/pdncovid">Github</a></li>
            <li><a href="https://medium.com/pdncovid">Medium</a></li>
        </ul>        
    </td></tr>


    <tr><td bgcolor="#ADD8E6"><b>
        Other links
    </b></td></tr>
    <tr><td>
        <ul>
            <li><a href="https://docs.google.com/spreadsheets/d/1kHSOXXla-STF95j2zdXw_XC0kITeV0W8XEZxvW7TSdM/edit">Work breakdown structure</a></li>
            <li><a href="https://drive.google.com/drive/u/1/folders/1-5alexVjG-tZw26zFtiFD6XOa7efqY_S">Meeting Minutes</a></li>
            <li><a href="https://datastudio.google.com/reporting/2603712d-4653-44fa-8f34-85c66928fe7c">Website visitor statistics</a></li>
            <li id="infographic-for-eepdnaclk">
                Inforgraphic for (ee.pdn.ac.lk) department website
                [<a href="../images/infographic-for-eepdnaclk.png">PNG</a>, <a href="../images/infographic-for-eepdnaclk.svg">SVG</a>, <a href="https://docs.google.com/presentation/d/1ncjL5DUAIOGQu0MO_F3mD7MAMRgx7xTaHlnJRgEvrpY/edit?usp=sharing">editable google sldie</a>]</li>


        </ul>
    </td></tr>    

    <tr><td bgcolor="#ADD8E6"><b>
        Resources
    </b></td></tr>
    <tr><td>
        <ul>
            <li><a href="https://docs.google.com/document/d/1kZSn6b3Y0TGT3sGCv58e4ENFk9ZB4RPd8PWnlZTNEmk/edit">Wifi passwords</a></li>
            <li><a href="https://cepdnaclk.github.io/sites/servers">High performance servers</a></li>


        </ul>
    </td></tr>    


    <tr><td bgcolor="#ADD8E6"><b>
        Documents in progress (Requires login)
    </b></td></tr>
    <tr><td>
        <ul>
            <li><a href="https://drive.google.com/file/d/1OO2BDbCBH2ywj8kJSrRGzayk4z82ASqt/view">Gihan manuscript draft</a></li>
            <li>Spreadsheets for gap identification in literature: <a href="https://docs.google.com/spreadsheets/d/14_ARsihbG0X6ljYHX8geXnRjJCd-ryOBP7oyErK74fo/">vision</a> | <a href="https://docs.google.com/spreadsheets/d/1k8-u5Wyg3-6khsOf87Vno3CHyvCxMlwf6pBjL3afw7I/">spatio-temporal</a> | <a href="https://docs.google.com/spreadsheets/d/1oBzQp_Pq1XF578xHR7unT0agMe3Dk6fM8mmZyfZ6dKY/">dengue</a> | <a href="https://docs.google.com/spreadsheets/d/145knjzt8pDs1T936xt7gP91xOBXTpsCK8yNB_gRTl_g/edit">E16</a></li>
            <li><a href="https://docs.google.com/document/d/1DdRBYZsyQK3kuh6Ogxn_61C8LWITzpQvKyJoHmUH300/">Articles sent by Dr. Godaliyadda</a></li>
        </ul>        
    </td></tr>


    <tr><td bgcolor="#ADD8E6"><b>
        Data
    </b></td></tr>
    <tr>
        <td><ul>
            <li>
                Vision datasets : <a href="https://docs.google.com/document/d/1kzGTtzAQX02ffffrlg7YIwDAh2JCZjKdgqDYcSvcRoI/edit">locate</a>
            </li>
            <li>
                Dengue : [<a href="https://github.com/pdncovid/dengue-dataset">1</a>]
            </li>
        </ul></td>
    </tr>



    <tr><td bgcolor="#ADD8E6"><b>
        Review Paper
    </b></td></tr>
    <tr><td>
        <ul>
            <li><a href="https://www.overleaf.com/project/605975b93925740775267d7c">Overleaf [New, 2021]</a></li> 
            <br>
    	    <li><a href="https://drive.google.com/file/d/1m6Bqsg8qIdhPrSsgEZ_HM5xyUR9SaO-6/view"><s>Submitted PDF</s></a></li>
            <!-- <li><a href="https://jameelhassan.github.io/covid/">Word, PDF and Google Doc</a></li> -->
            <!-- <li><a href="https://jameelhassan.github.io/covid/">PDF</a></li> -->
            <li><a href="https://www.overleaf.com/project/5f34fbcebbea710001da7268"><s>Overleaf [Old]</s></a></li>
            <li><a href="https://docs.google.com/document/d/1ROfUtehOOE0vkaQXki4TUjRlLKfVPBmtaKqQOA_3wNc/edit"><s>Skeleton</s></a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1RID7S6ND4-4c9734coervB__ew4qICKL_JIM4_icIGw/edit"><s>Summary of Papers</a> (Includes Papers, keywords, paper clusters, suggestions for out title and possible journals (and their constraints))</s></li>
            <li><a href="https://app.diagrams.net/#G1LRY7TG4NYFLRkzDCQgaqEwdV0lC6K3mk">Diagrams</a> (draw.io link, difficult to open without knowing how it works)</li>
        </ul>        
    </td></tr>


        


    <tr><td bgcolor="#ADD8E6"><b>
        Meeting Presentations
    </b></td></tr>
    <tr><td>
        <ul>
            <li>Spatio temporal: 
                <a href="https://drive.google.com/drive/u/1/folders/1KA1PwTNuzYTjI8dqRYz0JX3KgxKKPG6I">Umar</a>  | <a href="https://drive.google.com/drive/u/1/folders/1SviBjJSeXrITzQuFj1jIjApOeVecRLSy">Harshana</a> 
                | <a href="https://drive.google.com/drive/u/1/folders/1C75Sp1a_uPLqUA_8Xkga3WotRxwQA0Ug">Rumali</a>
            </li>
            <li>Computer vision: 
                <a href="https://drive.google.com/drive/u/1/folders/1Zidseaw6ACSKB25IKX28NAdFs6GXPB0U">Jameel</a> 
                | <a href="https://drive.google.com/drive/u/1/folders/1GFEmgajHwebf0WfuPrf-y9EcK3BNS_Xr">Suren</a> 
                | <a href="https://drive.google.com/drive/u/1/folders/1KL3f2MI17XFCIfQJLTwoCaSjPdo4aEHW">Gihan</a>
            </li>
            <li>Other: <a href="https://drive.google.com/drive/u/1/folders/1A1rXLsMSI8jkvMuHOxfxQCE6fcWOb-x3">Dengue</a> | <a href="https://drive.google.com/drive/u/1/folders/1gF6k2kCWv5aQgj2C5G4OIJ0XYuski0xu">E16</a> 
        </ul>        
    </td></tr>    
</table>
